spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=voodoo
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://utkarshxf:utkarsh123@cluster0.cv4vjxo.mongodb.net/?retryWrites=true&w=majority&timeZone=UTC
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
server.port = 8081

spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=threadbit.app@gmail.com
spring.mail.password=xfbb jdea baxx ncux
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000

# JWT Configuration
jwt.secret=secureJwtSecretKeyForThreadbitApplicationAtLeast32BytesLong
jwt.expiration=86400000

# 2Factor.in API Configuration
twofactor.api.key=35af6092-613b-11ef-8b60-0200cd936042
twofactor.api.url=https://2factor.in/API/V1
twofactor.otp.template.name=OTP1
# Razorpay Configuration
razorpay.key.id=rzp_test_your_key_id
razorpay.key.secret=your_key_secret
razorpay.currency=INR
